input
{
  tcp
  {

    mode => "client"
    host => "192.168.1.121"
    port => 3000

  }

}

filter
{
  json
  {
    source => "message"
  }
}
output
{
  elasticsearch
  {
    hosts => ["elasticsearch:9200"
  }
}
